<a href="#">logo</a>
<div class="header-icon">
  <i class="fa-regular fa-newspaper"></i>
  <i class="fa-regular fa-user"></i>
</div>
<div class="today-input">
  <form class="today">
    <div class="circle"></div>
    <input type="text" placeholder="오늘 무슨 일이 있었나요?" />
    <i class="fa-regular fa-image"></i>
  </form>
</div>
<div class="feed">
  <div class="user-box">
    <div class="circle"></div>
    <div class="user-time">
      <h1>Wonhi</h1>
      <p>08:15pm, yesterday</p>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, neque!</p>
  <div class="icon">
    <div class="like">
      <i class="fa-regular fa-thumbs-up"></i>
      <span>25k</span>
    </div>
    <div class="message">
      <i class="fa-regular fa-message"></i>
      <span>25k</span>
    </div>
  </div>
</div>
<div class="feed">
  <div class="user-box">
    <div class="circle"></div>
    <div class="user-time">
      <h1>Wonhi</h1>
      <p>08:15pm, yesterday</p>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, neque!</p>
  <div class="rectangle"></div>
  <div class="icon">
    <div class="like">
      <i class="fa-regular fa-thumbs-up"></i>
      <span>25k</span>
    </div>
    <div class="message">
      <i class="fa-regular fa-message"></i>
      <span>25k</span>
    </div>
  </div>
</div>
<div class="feed">
  <div class="user-box">
    <div class="circle"></div>
    <div class="user-time">
      <h1>Wonhi</h1>
      <p>08:15pm, yesterday</p>
    </div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, neque!</p>
  <div class="icon">
    <div class="like">
      <i class="fa-regular fa-thumbs-up"></i>
      <span>25k</span>
    </div>
    <div class="message">
      <i class="fa-regular fa-message"></i>
      <span>25k</span>
    </div>
  </div>
</div>

<div class="my-profile">
  <div class="circle"></div>
  <span>hjwon</span>
</div>
<dl class="my-friend">
  <dt>나의 친구</dt>
  <dd>
    <div class="circle"></div>
    <span>미키마우스</span>
  </dd>
  <dd>
    <div class="circle"></div>
    <span>미키마우스</span>
  </dd>
  <dd>
    <div class="circle"></div>
    <span>미키마우스</span>
  </dd>
  <dd>
    <div class="circle"></div>
    <span>미키마우스</span>
  </dd>
  <dd>
    <div class="circle"></div>
    <span>미키마우스</span>
  </dd>
</dl>
